<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jaouad Belkerf Portfolio</title>
  <link rel="stylesheet" href="css/master.css">
  <script src="js/main.js"></script>
</head>
<body>
  <nav>
    <div id="home">
      <div class="profile-info">
        Jaouad Belkerf
        <div class="content-info">
          <img class="icon" src="images/email.png" alt="email icon">
          jaouadbelkerf@gmail.com
        </div>
        <div style="clear: both;"></div>
        <div class="content-info">
          <img class="icon" src="images/phones.png" alt="phone icon">
          +212680216861
        </div>
      </div>
      <div class="navbar">
        <a href="#aboutme" class="goto">About me</a>
        <a href="#skills" class="goto">Skills</a>
        <a href="#projects" class="goto">Projects</a>
      </div>
    </div>
  </nav>
  <br>
  <!--about me-->
  <div id="aboutme">
    <div class="left-div">
      <img class="img-profile" src="images/profile.jpg" alt="profile picture">
    </div>
    <div class="righ-div">
      <div class="wave">
        <h1>Hi I am Jaouad Belkerf</h1>
      <img class="wave-icon" src="images/waving-hand.png" alt="waving hand">
      </div>
      
      <p class="text-about">I am a full stack developer student at IBM && MDA also a computer student at UoPeople.
        I have worked on so much C projects, . 
        I am passion tech person, i work on improving my skills and my tech experience.
      </p>
    </div>
  </div>
  <br>
  <!--skills-->
  <div id="skills">
    <div class="skill">
      <div class="skill-box">
      <img class="html-icon" src="images/html5.png" alt="html logo">
      <h1>Html</h1>
      1 yaer experience
      </div>
    </div>
    <div class="skill">
      <div class="skill-box">
      <img class="css-icon" src="images/CSS3.png" alt="css logo">
      <h1>CSS</h1>
      1 yaer experience
      </div>
    </div>
    <div class="skill">
      <div class="skill-box">
      <img class="js-icon" src="images/js.jpeg" alt="js logo">
      <h1>JS</h1>
      1 yaer experience
      </div>
    </div>
  </div>
  <!--projects-->
  <div id="projects">
    <div class="project">
      <h1>calculator</h1>
      <p>I create a calculator using C language, and linux fondamuntals, i also create a documentation to how to use it</p>
      <a href="https://github.com/belkerf/itamilutor">see the project</a>
    </div>
    <div class="project">
      <h1>portofolio</h1>
    </div>
  </div>
</body>
</html>